<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-transform: capitalize;
        }

        h2{
            color: red;
        }

        .flex-container{
            max-width: 400px;
            border: 2px solid;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: purple;
            margin: 2px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>justify-content</h1>

    <h2>ROW</h2>

    <h3>Flex-Start</h3>
    <div class="flex-container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>

    <h3>Flex-End</h3>
    <div class="flex-container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>

    <h3>Center</h3>
    <div class="flex-container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>
    
    <h3>Space-Between</h3>
    <div class="flex-container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>

    <h3>Space-Around</h3>
    <div class="flex-container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>

    <h2>COLUMN</h2>

    <h3>Flex-Start</h3>
    <div class="flex-container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>

    <h3>Flex-End</h3>
    <div class="flex-container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>

    <h3>Center</h3>
    <div class="flex-container center column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>
    
    <h3>Space-Between</h3>
    <div class="flex-container space-between column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>

    <h3>Space-Around</h3>
    <div class="flex-container space-around column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>
</body>
</html>